{
  "name": "easy",
  "version": "1.0.0",
  "description": "Node.js framework for restful API",
  "main": "src/server.js",
  "repository": "https://github.com/MadDeveloper/easy.js.git",
  "scripts": {
    "app:routes": "node bin/bundles/routes",
    "clean:logs": "rm -rf logs/*.log",
    "import:database": "node bin/database/import",
    "migrate:database": "node bin/database/migrate",
    "debug": "node --expose-gc --harmony debug src/server.js",
    "generate:bundle": "node bin/bundles/new",
    "generate:doc": "apidoc -i src/ -e skeleton/ -o apidoc/",
    "restore:skeleton": "node bin/bundles/restore",
    "start": "nodemon -w src --expose-gc --harmony src/server.js",
    "start:forever": "node --expose-gc --harmony src/server.js > stdout.txt 2> stderr.txt &",
    "test": "node easy/test/run"
  },
  "keywords": [
    "node",
    "js",
    "api",
    "rest",
    "restful",
    "framework",
    "mvc",
    "javascript",
    "easy",
    "easyjs",
    "server",
    "es6",
    "es2015",
    "backend",
    "mvc",
    "fullstack",
    "nodejs"
  ],
  "author": "Julien Sergent",
  "email": "sergent.julien@icloud.com",
  "license": "MIT",
  "dependencies": {
    "app-module-path": "^2.1.0",
    "body-parser": "^1.15.2",
    "bookshelf": "^0.10.2",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "helmet": "^2.3.0",
    "https": "~1.0.0",
    "jsonwebtoken": "^7.1.9",
    "knex": "~0.12.2",
    "lodash": "~4.16.3",
    "minimist": "^1.2.0",
    "morgan": "~1.7.0",
    "mysql": "^2.12.0",
    "numeral": "^1.5.3",
    "pad-right": "^0.2.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "readline-sync": "^1.4.4",
    "use-strict": "^1.0.1",
    "when": "~3.7.7"
  },
  "devDependencies": {
    "copy-dir": "^0.3.0",
    "execsql": "0.0.3",
    "gulp": "^3.9.1",
    "gulp-banner": "^0.1.3",
    "jasmine": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "walk": "^2.3.9"
  }
}
